language: php
sudo: required
php:
- 5.5
- 5.6
- 7.0
install:
 - pear channel-discover pear.phpspec.net
 - pear install phpspec/PHPSpec
script:
 - vendor/bin/phpspec run
 - vendor/bin/phpcs --standard=PSR1,PSR2
 - vendor/bin/phpmd src/ text cleancode,controversial,design,naming,codesize

