language: php
php:
- 5.5
- 5.6
- 7.0
install:
 - composer require phpmd/phpmd
 - composer require phpspec/phpspec
 - composer require squizlabs/php_codesniffer
script: 
 - vendor/bin/phpcs --standard=PSR1,PSR2
 - vendor/bin/phpmd src/ text cleancode,controversial,design,naming,codesize
 - vendor/bin/phpspec run
